spring.application.name=EmailSenderApp

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeepkmr1025@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
